# Java

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  xunta.sql
src/main/java/com/lucas/xunta/: XuntaApplication.java
src/main/java/com/lucas/xunta/account/controller/: AccountController.java
src/main/java/com/lucas/xunta/account/dao/: AccountMapper.java
src/main/java/com/lucas/xunta/account/entity/: Account.java
src/main/java/com/lucas/xunta/account/service/: AccountService.java
src/main/java/com/lucas/xunta/account/service/impl/: AccountServiceImpl.java
src/main/java/com/lucas/xunta/captcha/constant/: CaptchaConstant.java
src/main/java/com/lucas/xunta/captcha/controller/: CaptchaController.java
src/main/java/com/lucas/xunta/captcha/controller/param/: PhoneCaptchaParam.java  SendSmsParam.java
src/main/java/com/lucas/xunta/captcha/dto/: SendSmsDTO.java
src/main/java/com/lucas/xunta/captcha/service/: CaptchaService.java
src/main/java/com/lucas/xunta/captcha/service/impl/: CaptchaServiceImpl.java
src/main/java/com/lucas/xunta/category/controller/: CategoryController.java
src/main/java/com/lucas/xunta/category/controller/param/: CategorySaveParam.java  CategorySaveSortParam.java
src/main/java/com/lucas/xunta/category/controller/vo/: CategoryDropDownVO.java  CategoryParentVO.java  CategorySonCollectVO.java
src/main/java/com/lucas/xunta/category/dao/: CategoryMapper.java
src/main/java/com/lucas/xunta/category/entity/: Category.java
src/main/java/com/lucas/xunta/category/service/: CategoryService.java
src/main/java/com/lucas/xunta/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/lucas/xunta/collect/controller/: CollectController.java
src/main/java/com/lucas/xunta/collect/controller/param/: CollectSaveParam.java  CollectSaveSortParam.java  UrlInfoParam.java
src/main/java/com/lucas/xunta/collect/dao/: CollectMapper.java
src/main/java/com/lucas/xunta/collect/entity/: Collect.java
src/main/java/com/lucas/xunta/collect/service/: CollectService.java
src/main/java/com/lucas/xunta/collect/service/impl/: CollectServiceImpl.java
src/main/java/com/lucas/xunta/common/constant/: ConfigConstant.java  ErrorConstant.java
src/main/java/com/lucas/xunta/common/exception/: XuntaExceptionHandler.java
src/main/java/com/lucas/xunta/common/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/lucas/xunta/common/security/constant/: SecurityConstant.java
src/main/java/com/lucas/xunta/common/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/lucas/xunta/common/security/filter/: JwtAuthFilter.java
src/main/java/com/lucas/xunta/common/utils/: EntityUtils.java  HttpUtils.java
src/main/java/com/lucas/xunta/config/: DruidMonitorConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/lucas/xunta/file/constant/: FileConstant.java
src/main/java/com/lucas/xunta/file/controller/: FileController.java
src/main/java/com/lucas/xunta/file/dto/: UploadDTO.java
src/main/java/com/lucas/xunta/file/service/: FileService.java
src/main/java/com/lucas/xunta/setting/controller/: SettingController.java
src/main/java/com/lucas/xunta/setting/dao/: SettingMapper.java
src/main/java/com/lucas/xunta/setting/entity/: Setting.java
src/main/java/com/lucas/xunta/setting/service/: SettingService.java
src/main/java/com/lucas/xunta/slideshow/controller/: SlideshowController.java
src/main/java/com/lucas/xunta/slideshow/dao/: SlideshowMapper.java
src/main/java/com/lucas/xunta/slideshow/entity/: Slideshow.java
src/main/java/com/lucas/xunta/slideshow/service/: SlideshowService.java
src/main/java/com/lucas/xunta/user/constant/: UserConstant.java
src/main/java/com/lucas/xunta/user/controller/: UserController.java
src/main/java/com/lucas/xunta/user/dao/: UserMapper.java
src/main/java/com/lucas/xunta/user/entity/: User.java
src/main/java/com/lucas/xunta/user/service/: UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  CollectMapper.xml  UserMapper.xml
(+15 files in other folders)
